# zz2h

./: .gitmodules  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/resources/org/zazukoians/zz2h/: matchers.ttl
bundlelist/: pom.xml
core/: pom.xml
core/src/main/scala/org/zazukoians/zz2h/: ConfigDirProvider.scala  DeafultTypePriority.scala  EntryPage.scala  Matchers.scala  RootResource.scala  Zz2hGraphNodeProvider.scala
core/src/main/scala/org/zazukoians/zz2h/style/: ResourceRenderlet.scala
launcher/: nbactions.xml  pom.xml
src/main/resources/CLEREZZA-INF/web-resources/rdf2h/: matchers.ttl
src/main/scala/org/zazukoians/zz2h/: EntryPage.scala
src/main/scala/org/zazukoians/zz2h/style/: ResourceRenderlet.scala
zz2h-dir/config/: remote-content-graph-dbpedia.ttl  remote-content-graph.ttl
